section h1 {
    color: black;
    font-size: 38px;
}

section p { 
    color: black;
    font-size: 22px;
}

section h1, p {
    text-align: center;
}

section .form-contato { 
    margin: 0 auto;
    width: 700px;
    display: block;
}

section label {
    font-size: 20px;
    display: block;
    margin-bottom: 5px;  
}

section .input-contato {
    height: 20px;
    width: 100%;
}

section .form-inline div {
    display: block;
    margin: 10px;
}

section .form-inline .textarea-contato {
    width: 100%;
    resize: none;
}

.form-inline .botao-contato {
    background-color: #FFB90F;
    font-size: 20px;
    height: 30px;
    border: none;
    width: 100px;
    border-radius: 5px;
}

input[type="email"]:focus{
    color: rgb(93, 144, 185);
}