* {
  box-sizing: border-box;
}
/* HEADER */
header {
  height: 10%;
  position: relative;
  width: 100%;
}

nav {
  margin-top: 70px;
  background-color: #ffb90f;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

header nav img {
  width: 200px;
  position: absolute;
  top: -65px;
}

header nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: flex-start;
  list-style: none;
  margin-left: 160px;
  height: 60px;
}

header nav ul li {
  padding: 15px 0 0 50px;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.form {
  display: flex;
  align-items: center;
  margin-right: 10px;
  /*margin-left: 400px;*/
}

/* CONTAINER */
.container {
  width: 960px;
  height: 650px;
  margin: 40px auto;
}

section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}

section .product {
  height: 300px;
  width: 300px;
  flex-basis: 1 1 auto;
  background-position: center;
  background-size: cover;
  background-color: #000000;
  float: left;
  margin: 0 0 20px 20px;
  opacity: 1;
  /* Aplica uma transição mais suave */
  transition: opacity 0.8s ease-in-out;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: space-around;
}

section .product-1 {
  background-image: url("../imagens/product-1.jpg");
}

section .product-2 {
  background-image: url("../imagens/product-2.jpg");
}

section .product-3 {
  background-image: url("../imagens/product-3.jpg");
}

section .img-label {
  width: 70px;
  /*position: absolute;*/
  margin-left: 226px;
  /*margin-top: 5px;*/
  flex-basis: 0 0 auto;
}

section .name-product {
  color: white;
  font-size: 20px;
  text-align: center;
  margin: 30px auto;
  /*position: absolute;*/
  background-color: #101010;
  /*height: 35px;*/
  width: 300px;
  /*padding-top: 10px;*/
}

section .view-more {
  background-color: #ff4500;
  margin: auto;
  color: white;
  width: 90px;
  height: 40px;
}

/* FOOTER */
footer {
  background-color: #ffb90f;
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  color: white;
  font-size: 20px;
  border-radius: 20px 20px 0 0;
}

/* PSEUDO-SELETORES */
section .product:hover {
  opacity: 0.5;
}

.input-form:focus {
  border-color: blue;
}

#menu ul li a:active {
  color: black;
}
