<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Craftsy</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="img/logo.png" alt="logo" />
        <ul>
          <li><a href="#smartphone">Smartphones</a></li>
          <li><a href="#tablets">Tablets</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
        <form action="" class="form">
          <input
            type="text"
            class="input-form"
            placeholder="Pesquise o produto"
          />
          <button type="submit">Enviar</button>
        </form>
      </nav>
    </header>
    <main class="container">
      <section>
        <article class="box product-image">
          <img src="img/label.png" alt="" class="img-label" />
          <div class="name-product">Nome do produto</div>
          <button class="view-more">ver mais</button>
        </article>

        <article class="box product-image">
          <img src="img/promo.png" alt="" class="img-label" />
          <div class="name-product">Nome do produto</div>
          <button class="view-more">ver mais</button>
        </article>

        <article class="box product-image">
          <img src="img/label.png" alt="" class="img-label" />
          <div class="name-product">Nome do produto</div>
          <button class="view-more">ver mais</button>
        </article>

        <article class="box product-image">
          <img src="img/promo.png" alt="" class="img-label" />
          <div class="name-product">Nome do produto</div>
          <button class="view-more">ver mais</button>
        </article>

        <article class="box product-image">
          <img src="img/label.png" alt="" class="img-label" />
          <div class="name-product">Nome do produto</div>
          <button class="view-more">ver mais</button>
        </article>

        <article class="box product-image">
          <img src="img/promo.png" alt="" class="img-label" />
          <div class="name-product">Nome do produto</div>
          <button class="view-more">ver mais</button>
        </article>
      </section>
    </main>
    <footer>Craftsy - 2019</footer>
  </body>
</html>
